{
  "RetryPolicySettings": {
    "MaxRetries": 3,
    "DelaySecond": 1
  },
  "MailSettings": {
    "FromEmail": "someemail@gmail.com",
    "FromName": "somename",
    "EmployeeEmail" : "someemail@gmail.com"
  },
  "MailjetKeys": {
    "SecretKey": "4c7216824beeb8ba3cfb86489569243b",
    "ApiKey": "e351f6f61b782f54317f8d8fc3411628"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
